# WebAPICartService

./: .gitignore  ProtoCart.sln  README.md
ProtoCart.API.Client/: Class1.cs  ProtoCart.API.Client.csproj
ProtoCart.API.Service/: Program.cs  ProtoCart.API.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProtoCart.API.Service/Controllers/: CartController.cs  HooksController.cs  JobsController.cs  ReportsController.cs
ProtoCart.API.Service/Data/Responses/: ResultResponse.cs
ProtoCart.API.Service/Filters/: IdempotenceCacheAttribute.cs
ProtoCart.API.Service/Infrastructure/Controllers/: CartControllerBase.cs
ProtoCart.API.Service/Infrastructure/HostedServices/Jobs/: SchedulerJobHostedService.cs
ProtoCart.API.Service/Infrastructure/Settings/: JsonSettingsService.cs
ProtoCart.API.Service/Properties/: launchSettings.json
ProtoCart.Data.Common/: Aggregator.cs  Entity.cs  Request.cs  UniqueEntity.cs
ProtoCart.Data.Common/Aggregators/: CartItemAggregator.cs  DailyReportAggregation.cs
ProtoCart.Data.Common/Entities/: Cart.cs  CartLink.cs  Hook.cs  Job.cs  PeriodCartReport.cs  Product.cs  ReportTemplate.cs
ProtoCart.Data.Common/Operations/: CartItemOperation.cs
ProtoCart.Data.Common/Requests/: AddHookRequest.cs  CartsSweeperRequest.cs  CleanOldCartsRequest.cs  GenerateCartReportRequest.cs  ModifyCartItemsRequest.cs
ProtoCart.Data.Common/Requests/Generic/: Request.cs
ProtoCart.Data.Database/: Bootstrapper.cs  ProtoCart.Data.Database.csproj
ProtoCart.Data.Database/Business/Repositories/: DatabaseEntitiesRepository.cs  UniqueDatabaseEntitiesRepository.cs  UniqueDatabaseExtendedEntitiesRepository.cs
ProtoCart.Data.Database/Business/Repositories/Carts/: CartEntitiesRepository.cs
ProtoCart.Data.Database/Business/Repositories/DocumentsTemplates/: ReportTemplateEntitiesRepository.cs
ProtoCart.Data.Database/Business/Repositories/Hooks/: HookEntitiesRepository.cs
ProtoCart.Data.Database/Business/Repositories/Jobs/: JobEntitiesRepository.cs
ProtoCart.Data.Database/Business/Repositories/Links/: CartLinksEntitiesRepository.cs
ProtoCart.Data.Database/Business/Repositories/Products/: ProductEntitiesRepository.cs
ProtoCart.Data.Database/Business/Repositories/Reports/: PeriodCartReportEntitiesRepository.cs
ProtoCart.Data.Database/Helpers/: DatabaseHelper.cs
ProtoCart.Data.Database/Mappers/: DateTimeOffsetTypeHandler.cs
ProtoCart.Data.Validation/: Bootstrapper.cs  ProtoCart.Data.Validation.csproj
ProtoCart.Data.Validation/Business/: FluentValidatorPolicyItem.cs
ProtoCart.Data.Validation/Business/Validators/: AddHookRequestValidatorItem.cs  ModifyCartItemsRequestValidatorItem.cs
ProtoCart.Services.Common/: Bootstrapper.cs  ProtoCart.Services.Common.csproj
ProtoCart.Services.Common/Business/Calculators/: ICalculationProcess.cs
ProtoCart.Services.Common/Business/Job/: IJobService.cs  JobService.cs
ProtoCart.Services.Common/Business/Reporting/: IReportingService.cs  ReportingService.cs
ProtoCart.Services.Common/Business/Repositories/: IUniqueEntitiesExtendedRepository.cs
ProtoCart.Services.Common/Business/Templating/: ITemplatingService.cs  TemplatingService.cs
ProtoCart.Services.Common/Extensions/Tasks/: ExceptionHelpers.cs  ParallelsExtensions.cs
ProtoCart.Services.Common/Infrastructure/: InfrastructureUnit.cs
ProtoCart.Services.Common/Infrastructure/Factories/: IFactory.cs
ProtoCart.Services.Common/Infrastructure/Jobs/: ISchedulerJob.cs  ISchedulerJobDefinition.cs  ISchedulerJobResolver.cs  ISchedulerJobService.cs
ProtoCart.Services.Common/Infrastructure/Logger/: ILogPipe.cs  ILogService.cs  ILogWriter.cs  LogService.cs
ProtoCart.Services.Common/Infrastructure/Operations/: IOperation.cs  OperationStatus.cs
ProtoCart.Services.Common/Validation/: IValidationPolicy.cs  IValidatorPolicyItem.cs  IValidatorResult.cs  IValidatorResultMessage.cs  ValidationPolicy.cs
ProtoCart.Services.Container/: ContainerFactory.cs  ProtoCart.Services.Container.csproj
ProtoCart.Services.Container/Infrastructure/Factories/: Factory.cs
ProtoCart.Services.Container/Infrastructure/Registry/: AutofacServiceRegistry.cs
ProtoCart.Services.Log/: Bootstrapper.cs  ProtoCart.Services.Log.csproj
ProtoCart.Services.Scheduler/: Bootstrapper.cs  ProtoCart.Services.Scheduler.csproj
ProtoCart.Services.Scheduler/Business/Jobs/: QuartzJob.cs
ProtoCart.Services.Scheduler/Business/Jobs/CartsSweeper/: CartsSweeperQuartzSchedulerJob.cs  CartsSweeperQuartzSchedulerJobDefinition.cs
ProtoCart.Services.Scheduler/Business/Jobs/CleaningOldCarts/: CleaningOldCartsQuartzSchedulerJob.cs  CleaningOldCartsQuartzSchedulerJobDefinition.cs
ProtoCart.Services.Scheduler/Business/Jobs/DailyReport/: DailyReportQuartzSchedulerJob.cs  DailyReportQuartzSchedulerJobDefinition.cs
ProtoCart.Services.Scheduler/Business/Jobs/Ping/: PingQuartzSchedulerJob.cs  PingQuartzSchedulerJobDefinition.cs
ProtoCart.Services.Scheduler/Infrastructure/Jobs/: IQuartzSchedulerJob.cs  QuartzSchedulerJobFactory.cs  QuartzSchedulerJobService.cs
ProtoCart.Services.Templates/: Bootstrapper.cs  ProtoCart.Services.Templates.csproj
ProtoCart.Services.Templates/Business/Templating/: ScribanTemplatingService.cs
Scripts/: schema.sqlite.sql
(+29 files in other folders)
