<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtoCart.Data.Common\ProtoCart.Data.Common.csproj" />
      <ProjectReference Include="..\ProtoCart.Services.Common\ProtoCart.Services.Common.csproj" />
    </ItemGroup>

</Project>
